
REACT_APP_FIREBASE_API_KEY="AIzaSyDCQa2IK3YskcWnLcW--sPImMdjNKEi21s"
REACT_APP_FIREBASE_AUTH_DOMAIN="crud-35924.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://crud-35924-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="crud-35924"
REACT_APP_FIREBASE_STORAGE_BUCKET="crud-35924.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="9793750250"
REACT_APP_FIREBASE_APP_ID="1:9793750250:web:e229430368b9a50704c393"